# finder

./: HELP.txt  build.gradle  settings.gradle
src/main/java/my/tests/max_finder_with_swagger/: App.java  CustomInstantDeserializer.java  HomeController.java  LocalDateConverter.java  LocalDateTimeConverter.java  NotUndefined.java  NotUndefinedValidator.java  RFC3339DateFormat.java
src/main/java/my/tests/max_finder_with_swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FindApi.java  FindApiController.java  NotFoundException.java
src/main/java/my/tests/max_finder_with_swagger/config/: AppConfig.java  CustomDateConfig.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebSecurityConfig.java
src/main/java/my/tests/max_finder_with_swagger/service/: DataProducer.java  ExcelDataProducer.java  FindService.java  FindServiceImpl.java  RandomDataProducer.java  WrongParameterException.java
src/main/java/my/tests/max_finder_with_swagger/service/alg/: SetOfNMax.java  SortedSetOfNMax.java  SortedSetOfNMaxItem.java
src/main/resources/: application.properties  test.txt  test.xlsx
src/test/java/my/tests/max_finder_with_swagger/: AppTests.java
src/test/java/my/tests/max_finder_with_swagger/service/alg/: SortedSetOfNMaxTest.java
