plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'my.tests'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
	// https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
// https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
	implementation 'org.springframework.plugin:spring-plugin-core:3.0.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

//		<dependencies>
//		<dependency>
//		<groupId>org.springframework.boot</groupId>
//            <artifactId>spring-boot-starter-web</artifactId>
//		</dependency>
//        <dependency>
//            <groupId>org.springframework.boot</groupId>
//<artifactId>spring-boot-starter-tomcat</artifactId>
//        </dependency>
//
//		<!--SpringFox dependencies -->
//		<!-- SpringDoc dependencies -->
//		<dependency>
//		<groupId>org.springdoc</groupId>
//            <artifactId>springdoc-openapi-ui</artifactId>
//<version>${springdoc-version}</version>
//        </dependency>
//
//
//		<dependency>
//		<groupId>com.github.joschi.jackson</groupId>
//            <artifactId>jackson-datatype-threetenbp</artifactId>
//<version>2.6.4</version>
//        </dependency>
//<!-- Bean Validation API support -->
//		<dependency>
//		<groupId>org.openapitools</groupId>
//            <artifactId>jackson-databind-nullable</artifactId>
//<version>0.2.6</version>
//        </dependency>
//<dependency>
//		<groupId>javax.validation</groupId>
//            <artifactId>validation-api</artifactId>
//		</dependency>
//
//        <dependency>
//            <groupId>org.springframework.plugin</groupId>
//<artifactId>spring-plugin-core</artifactId>
//            <version>2.0.0.RELEASE</version>
//		</dependency>
//
//        <dependency>
//            <groupId>org.springframework.boot</groupId>
//<artifactId>spring-boot-starter-test</artifactId>
//            <scope>test</scope>
//		</dependency>
//    </dependencies>