spring.application.name=max-finder-with-swagger
springdoc.swagger-ui.enabled: true
springdoc.swagger-ui.path: /swagger-ui.html
server.servlet.contextPath=/
server.port=8080
spring.jackson.date-format=my.tests.max_finder_with_swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#forward-headers-strategy: framework
randomDataProducer.maxCount: 499
